# Dashboard

./: README.md  pom.xml
src/main/java/ch/sagmeister/vaadin/dashboard/client/: VDashboardConnector.java
src/main/java/ch/sagmeister/vaadin/dashboard/client/component/: ComponentAbsoluteCoordinates.java  DashboardChangedListener.java  DragAndDropHandler.java  DragAndDropHandlerImpl.java  DragHandler.java  ResizeHandler.java  ResizeHandlerImpl.java  VComponentPlaceholder.java  VComponentWrapper.java  VDashboard.java  VDashboardComponent.java
src/main/java/ch/sagmeister/vaadin/dashboard/client/component/resizer/: AbstractResizeListener.java  EastResizeListener.java  SouthEastResizeListener.java  SouthResizeListener.java  SouthWestResizeListener.java  VResizeOverlay.java  WestResizeListener.java
src/main/java/ch/sagmeister/vaadin/dashboard/client/component/resizer/handle/: ResizeArgs.java  ResizeData.java  ResizeListener.java  ResizeSign.java  VAbstractResizeHandle.java  VEastResizeHandle.java  VSouthEastResizeHandle.java  VSouthResizeHandle.java  VSouthWestResizeHandle.java  VWestResizeHandle.java
src/main/java/ch/sagmeister/vaadin/dashboard/client/component/resizer/util/: ResizeUtil.java
src/main/java/ch/sagmeister/vaadin/dashboard/client/component/util/: DashboardUtil.java  ElementUtil.java  Location.java
src/main/java/ch/sagmeister/vaadin/dashboard/client/model/: ComponentModel.java  DashboardModel.java
src/main/java/ch/sagmeister/vaadin/dashboard/client/model/event/: AbstractModelEvent.java  ColumnsChangedEvent.java  ComponentAddedEvent.java  ComponentChangedEvent.java  ComponentMovedEvent.java  ComponentRemovedEvent.java  ModelChangedEvent.java  ModelCommitEvent.java  ModelEvent.java  RowHeightChangedEvent.java  RowsChangedEvent.java
src/main/java/ch/sagmeister/vaadin/dashboard/server/: Dashboard.java
src/main/java/ch/sagmeister/vaadin/dashboard/server/event/: ComponentAddedEvent.java  ComponentChangedEvent.java  ComponentMovedEvent.java  ComponentRemovedEvent.java  ComponentsChangedEvent.java  ComponentsChangedListener.java
src/main/java/ch/sagmeister/vaadin/dashboard/shared/: ComponentCoordinates.java  ComponentOptions.java  ComponentPosition.java  ComponentSpan.java  DashboardState.java
src/main/java/ch/sagmeister/vaadin/dashboard/shared/rpc/server/: DashboardServerRpc.java
src/main/resources/ch/sagmeister/vaadin/dashboard/: WidgetSet.gwt.xml
src/main/resources/ch/sagmeister/vaadin/dashboard/public/dashboard/: dashboard.css  dashboard.css.map  dashboard.scss
